Standard page navbar

{% func Navbar() %}
<nav class="bg-theme shadow">
    <div class="container px-6 py-3 mx-auto sm:flex sm:justify-between sm:items-center">
        <div class="flex items-center justify-between">
            <div>
                <a class="text-xl font-bold text-white sm:text-2xl hover:text-theme-highlight textColorTransition font-title" href="#">GoPoll</a>
            </div>
        </div>

        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        <div class="items-center sm:flex">
            <div class="flex flex-col sm:flex-row sm:mx-6">
                {%= navbarLink("#", "View poll", true) %}
                {%= navbarButton("#", "Create poll", true) %}
            </div>
        </div>
    </div>
</nav>
{% endfunc %}

{% func navbarLink(location, clickable string, hideOnMd bool) %}
{% code
    classString := "my-1 text-sm font-medium text-white textColorTransition hover:text-theme-highlight sm:mx-4 place-self-center"
    if hideOnMd {
        classString += " hidden sm:block"
    }
%}
<a class="{%s= classString %}" href="{%s= location %}">{%s= clickable %}</a>
{% endfunc %}

{% func navbarButton(location, clickable string, hideOnMd bool) %}
{% code
    classString := "block w-1/2 px-3 py-2 mx-1 text-sm font-medium leading-5 text-center text-white textColorTransition bg-theme-highlight rounded-md hover:bg-theme-highlight-darker sm:mx-0 sm:w-auto"
    if hideOnMd {
        classString += " hidden sm:block"
    }
%}
<a class="{%s= classString %}" href="{%s= location %}">{%s= clickable %}</a>
{% endfunc %}