Standard page navbar

{% func Navbar() %}
<nav class="bg-theme shadow dark:bg-gray-800">
    <div class="container px-6 py-3 mx-auto md:flex md:justify-between md:items-center">
        <div class="flex items-center justify-between">
            <div>
                <a class="text-xl font-bold text-white md:text-2xl hover:text-theme-highlight textColorTransition" href="#">GoPoll</a>
            </div>
        </div>

        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        <div class="items-center md:flex">
            <div class="flex flex-col md:flex-row md:mx-6">
                {%= navbarLink("#", "View poll", true) %}
                {%= navbarButton("#", "Create poll", true) %}
            </div>
        </div>
    </div>
</nav>
{% endfunc %}

{% func navbarLink(location, clickable string, hideOnMd bool) %}
{% code
    classString := "my-1 text-sm font-medium text-white textColorTransition hover:text-theme-highlight md:mx-4 place-self-center"
    if hideOnMd {
        classString += " hidden md:block"
    }
%}
<a class="{%s= classString %}" href="{%s= location %}">{%s= clickable %}</a>
{% endfunc %}

{% func navbarButton(location, clickable string, hideOnMd bool) %}
{% code
    classString := "block w-1/2 px-3 py-2 mx-1 text-sm font-medium leading-5 text-center text-white textColorTransition bg-theme-highlight rounded-md hover:bg-theme-highlight-darker md:mx-0 md:w-auto"
    if hideOnMd {
        classString += " hidden md:block"
    }
%}
<a class="{%s= classString %}" href="{%s= location %}">{%s= clickable %}</a>
{% endfunc %}