This is a standard page header

{% func StandardHead(title string) %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{%s title %}</title>
<script src="https://cdn.skypack.dev/@hotwired/turbo" type="module"></script> <!-- TODO: change this out for non-dev -->
<link rel="stylesheet" type="text/css" href="/res/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.turbo-progress-bar {
    background: #FFAE03;
}
</style>
{% endfunc %}
