New poll page

{% import (
    "github.com/codemicro/gopoll/internal/pages/internal/id"
    "github.com/codemicro/gopoll/internal/pages/internal/templates/parts"
) %}

{% func NewPoll() %}

    {%= parts.Navbar() %}

    {%= parts.Spacer() %}

    <div class="contentContainer">

        <!--<turbo-frame id="{%s id.MainBox %}">
            <h2>Create a new poll</h2>
            <p>Blah blah</p>
        </turbo-frame>-->

        <div class="flex">

            <div class="flex-auto">
                <div class="p-8">
                    <h1 class="text-6xl font-title">I need<br>filler text</h1>
                </div>
            </div>

            <div class="flex-auto">
                <div class="bg-yellow-200 rounded-lg border-4 border-yellow-400 border-dotted mt-4 max-w-full">
                    <div class="p-4">
                        <h2 class="font-title text-4xl">Create a poll</h2>

                        {%= parts.SpacerTiny() %}

                        <div>
                            <label for="question">What's your question?</label>
                            <input id="question" type="text" class="block w-full px-4 py-2 mt-2 font-handwriting text-xl text-gray-700 bg-yellow-50 border border-gray-300 rounded-md focus:border-theme focus:outline-none focus:ring">
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

{% endfunc %}
